# Created by genmancfg.sh, 2022-04-21,
# with argument(s): -o
[po4a_langs] ja
[po4a_paths] po4a/gzip.pot $lang:po4a/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man1/gzexe.1 $lang:draft/man1/gzexe.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/gzexe.1.txt

[type: man] original/man1/gzip.1 $lang:draft/man1/gzip.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/gzip.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,i"

[type: man] original/man1/zdiff.1 $lang:draft/man1/zdiff.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/zdiff.1.txt

[type: man] original/man1/zforce.1 $lang:draft/man1/zforce.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/zforce.1.txt

[type: man] original/man1/zgrep.1 $lang:draft/man1/zgrep.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/zgrep.1.txt

[type: man] original/man1/zless.1 $lang:draft/man1/zless.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/zless.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,i"

[type: man] original/man1/zmore.1 $lang:draft/man1/zmore.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/zmore.1.txt

[type: man] original/man1/znew.1 $lang:draft/man1/znew.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/znew.1.txt
