# Created by genmancfg.sh, 2022-04-21,
# with argument(s): 
[po4a_langs] ja
[po4a_paths] po4a/man3/util-linux-man3.pot $lang:po4a/man3/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man3/libblkid.3 $lang:draft/man3/libblkid.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/libblkid.3.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man3/uuid.3 $lang:draft/man3/uuid.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/uuid.3.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man3/uuid_clear.3 $lang:draft/man3/uuid_clear.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/uuid_clear.3.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man3/uuid_compare.3 $lang:draft/man3/uuid_compare.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/uuid_compare.3.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man3/uuid_copy.3 $lang:draft/man3/uuid_copy.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/uuid_copy.3.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man3/uuid_generate.3 $lang:draft/man3/uuid_generate.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/uuid_generate.3.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man3/uuid_is_null.3 $lang:draft/man3/uuid_is_null.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/uuid_is_null.3.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man3/uuid_parse.3 $lang:draft/man3/uuid_parse.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/uuid_parse.3.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man3/uuid_time.3 $lang:draft/man3/uuid_time.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/uuid_time.3.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"

[type: man] original/man3/uuid_unparse.3 $lang:draft/man3/uuid_unparse.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/uuid_unparse.3.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=.,'\}',als,el,i,URL"
