# Created by genmancfg.sh, 2022-02-27,
# with argument(s): 
[po4a_langs] ja
[po4a_paths] po4a/man1/subversion-man1.pot $lang:po4a/man1/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man1/svn.1 $lang:draft/man1/svn.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/svn.1.txt

[type: man] original/man1/svnadmin.1 $lang:draft/man1/svnadmin.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/svnadmin.1.txt

[type: man] original/man1/svndumpfilter.1 $lang:draft/man1/svndumpfilter.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/svndumpfilter.1.txt

[type: man] original/man1/svnlook.1 $lang:draft/man1/svnlook.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/svnlook.1.txt

[type: man] original/man1/svnmucc.1 $lang:draft/man1/svnmucc.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/svnmucc.1.txt

[type: man] original/man1/svnrdump.1 $lang:draft/man1/svnrdump.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/svnrdump.1.txt

[type: man] original/man1/svnsync.1 $lang:draft/man1/svnsync.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/svnsync.1.txt

[type: man] original/man1/svnversion.1 $lang:draft/man1/svnversion.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/svnversion.1.txt
