# Created by genmancfg.sh, 2022-02-27,
# with argument(s): 
[po4a_langs] ja
[po4a_paths] po4a/man5/subversion-man5.pot $lang:po4a/man5/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man5/svnserve.conf.5 $lang:draft/man5/svnserve.conf.5 \
	add_$lang:?po4a/add_$lang/copyright/man5/svnserve.conf.5.txt
