# Created by genmancfg.sh, 2022-03-06,
# with argument(s): -o
[po4a_langs] ja
[po4a_paths] po4a/ghostscript.pot $lang:po4a/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man1/dvipdf.1 $lang:release/man1/dvipdf.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/dvipdf.1.txt

[type: man] original/man1/gs.1 $lang:release/man1/gs.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/gs.1.txt \
	opt:"-o groff_code=verbatim" \
	opt:"-o untranslated=."

[type: man] original/man1/gslp.1 $lang:release/man1/gslp.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/gslp.1.txt

[type: man] original/man1/gsnd.1 $lang:release/man1/gsnd.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/gsnd.1.txt

[type: man] original/man1/pdf2dsc.1 $lang:release/man1/pdf2dsc.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/pdf2dsc.1.txt

[type: man] original/man1/pdf2ps.1 $lang:release/man1/pdf2ps.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/pdf2ps.1.txt

[type: man] original/man1/pf2afm.1 $lang:release/man1/pf2afm.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/pf2afm.1.txt

[type: man] original/man1/pfbtopfa.1 $lang:release/man1/pfbtopfa.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/pfbtopfa.1.txt

[type: man] original/man1/printafm.1 $lang:release/man1/printafm.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/printafm.1.txt

[type: man] original/man1/ps2ascii.1 $lang:release/man1/ps2ascii.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/ps2ascii.1.txt

[type: man] original/man1/ps2epsi.1 $lang:release/man1/ps2epsi.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/ps2epsi.1.txt

[type: man] original/man1/ps2pdf.1 $lang:release/man1/ps2pdf.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/ps2pdf.1.txt

[type: man] original/man1/ps2pdfwr.1 $lang:release/man1/ps2pdfwr.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/ps2pdfwr.1.txt

[type: man] original/man1/ps2ps.1 $lang:release/man1/ps2ps.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/ps2ps.1.txt
