# Created by genmancfg.sh, 2022-03-21,
# with argument(s): -o
[po4a_langs] ja
[po4a_paths] po4a/psmisc.pot $lang:po4a/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man1/fuser.1 $lang:draft/man1/fuser.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/fuser.1.txt

[type: man] original/man1/killall.1 $lang:draft/man1/killall.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/killall.1.txt

[type: man] original/man1/peekfd.1 $lang:draft/man1/peekfd.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/peekfd.1.txt

[type: man] original/man1/prtstat.1 $lang:draft/man1/prtstat.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/prtstat.1.txt

[type: man] original/man1/pslog.1 $lang:draft/man1/pslog.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/pslog.1.txt

[type: man] original/man1/pstree.1 $lang:draft/man1/pstree.1 \
	add_$lang:?po4a/add_$lang/copyright/man1/pstree.1.txt
