# Created by genmancfg.sh, 2022-04-02,
# with argument(s): 
[po4a_langs] ja
[po4a_paths] po4a/man5/fontconfig-man5.pot $lang:po4a/man5/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man5/fonts-conf.5 $lang:release/man5/fonts-conf.5 \
	add_$lang:?po4a/add_$lang/copyright/man5/fonts-conf.5.txt \
	opt:"-o generated"
