#
# This is derived from po-man/po4a.cfg, which is for LANG=de.
# This is a modified version for the linuxjm project.
# Note that the directory which contains the original adoc sources
# are changed suitable for this project to keep the sources under the
# 'original' directory.
# This is temporary file so that this should not be included in the
# upstream sources.
#

[po4a_langs] ja
[po4a_paths] util-linux-man.pot $lang:$lang.po

[type:asciidoc] ../../original/man-common/bugreports.adoc    $lang:$lang/man-common/bugreports.adoc
[type:asciidoc] ../../original/man-common/footer-config.adoc $lang:$lang/man-common/footer-config.adoc
[type:asciidoc] ../../original/man-common/footer-lib.adoc    $lang:$lang/man-common/footer-lib.adoc
[type:asciidoc] ../../original/man-common/footer.adoc        $lang:$lang/man-common/footer.adoc
[type:asciidoc] ../../original/man-common/translation.adoc   $lang:$lang/man-common/translation.adoc

[type:asciidoc] ../../original/disk-utils/addpart.8.adoc      $lang:$lang/addpart.8.adoc
[type:asciidoc] ../../original/disk-utils/blockdev.8.adoc     $lang:$lang/blockdev.8.adoc
[type:asciidoc] ../../original/disk-utils/cfdisk.8.adoc       $lang:$lang/cfdisk.8.adoc
[type:asciidoc] ../../original/disk-utils/delpart.8.adoc      $lang:$lang/delpart.8.adoc
[type:asciidoc] ../../original/disk-utils/fdformat.8.adoc     $lang:$lang/fdformat.8.adoc
[type:asciidoc] ../../original/disk-utils/fdisk.8.adoc        $lang:$lang/fdisk.8.adoc
[type:asciidoc] ../../original/disk-utils/fsck.8.adoc         $lang:$lang/fsck.8.adoc
[type:asciidoc] ../../original/disk-utils/fsck.cramfs.8.adoc  $lang:$lang/fsck.cramfs.8.adoc
[type:asciidoc] ../../original/disk-utils/fsck.minix.8.adoc   $lang:$lang/fsck.minix.8.adoc
[type:asciidoc] ../../original/disk-utils/isosize.8.adoc      $lang:$lang/isosize.8.adoc
[type:asciidoc] ../../original/disk-utils/mkfs.8.adoc         $lang:$lang/mkfs.8.adoc
[type:asciidoc] ../../original/disk-utils/mkfs.bfs.8.adoc     $lang:$lang/mkfs.bfs.8.adoc
[type:asciidoc] ../../original/disk-utils/mkfs.cramfs.8.adoc  $lang:$lang/mkfs.cramfs.8.adoc
[type:asciidoc] ../../original/disk-utils/mkfs.minix.8.adoc   $lang:$lang/mkfs.minix.8.adoc
[type:asciidoc] ../../original/disk-utils/mkswap.8.adoc       $lang:$lang/mkswap.8.adoc
[type:asciidoc] ../../original/disk-utils/partx.8.adoc        $lang:$lang/partx.8.adoc
[type:asciidoc] ../../original/disk-utils/raw.8.adoc          $lang:$lang/raw.8.adoc
[type:asciidoc] ../../original/disk-utils/resizepart.8.adoc   $lang:$lang/resizepart.8.adoc
[type:asciidoc] ../../original/disk-utils/sfdisk.8.adoc       $lang:$lang/sfdisk.8.adoc
[type:asciidoc] ../../original/disk-utils/swaplabel.8.adoc    $lang:$lang/swaplabel.8.adoc

[type:asciidoc] ../../original/lib/terminal-colors.d.5.adoc   $lang:$lang/terminal-colors.d.5.adoc

[type:asciidoc] ../../original/libblkid/libblkid.3.adoc       $lang:$lang/libblkid.3.adoc

[type:asciidoc] ../../original/libuuid/man/uuid.3.adoc          $lang:$lang/uuid.3.adoc
[type:asciidoc] ../../original/libuuid/man/uuid_clear.3.adoc    $lang:$lang/uuid_clear.3.adoc
[type:asciidoc] ../../original/libuuid/man/uuid_compare.3.adoc  $lang:$lang/uuid_compare.3.adoc
[type:asciidoc] ../../original/libuuid/man/uuid_copy.3.adoc     $lang:$lang/uuid_copy.3.adoc
[type:asciidoc] ../../original/libuuid/man/uuid_generate.3.adoc $lang:$lang/uuid_generate.3.adoc
[type:asciidoc] ../../original/libuuid/man/uuid_is_null.3.adoc  $lang:$lang/uuid_is_null.3.adoc
[type:asciidoc] ../../original/libuuid/man/uuid_parse.3.adoc    $lang:$lang/uuid_parse.3.adoc
[type:asciidoc] ../../original/libuuid/man/uuid_time.3.adoc     $lang:$lang/uuid_time.3.adoc
[type:asciidoc] ../../original/libuuid/man/uuid_unparse.3.adoc  $lang:$lang/uuid_unparse.3.adoc

[type:asciidoc] ../../original/login-utils/chfn.1.adoc        $lang:$lang/chfn.1.adoc
[type:asciidoc] ../../original/login-utils/chsh.1.adoc        $lang:$lang/chsh.1.adoc
[type:asciidoc] ../../original/login-utils/last.1.adoc        $lang:$lang/last.1.adoc
[type:asciidoc] ../../original/login-utils/login.1.adoc       $lang:$lang/login.1.adoc
[type:asciidoc] ../../original/login-utils/lslogins.1.adoc    $lang:$lang/lslogins.1.adoc
[type:asciidoc] ../../original/login-utils/newgrp.1.adoc      $lang:$lang/newgrp.1.adoc
[type:asciidoc] ../../original/login-utils/nologin.8.adoc     $lang:$lang/nologin.8.adoc
[type:asciidoc] ../../original/login-utils/runuser.1.adoc     $lang:$lang/runuser.1.adoc
[type:asciidoc] ../../original/login-utils/su.1.adoc          $lang:$lang/su.1.adoc
[type:asciidoc] ../../original/login-utils/sulogin.8.adoc     $lang:$lang/sulogin.8.adoc
[type:asciidoc] ../../original/login-utils/utmpdump.1.adoc    $lang:$lang/utmpdump.1.adoc
[type:asciidoc] ../../original/login-utils/vipw.8.adoc        $lang:$lang/vipw.8.adoc

[type:asciidoc] ../../original/misc-utils/blkid.8.adoc        $lang:$lang/blkid.8.adoc
[type:asciidoc] ../../original/misc-utils/cal.1.adoc          $lang:$lang/cal.1.adoc
[type:asciidoc] ../../original/misc-utils/fincore.1.adoc      $lang:$lang/fincore.1.adoc
[type:asciidoc] ../../original/misc-utils/findfs.8.adoc       $lang:$lang/findfs.8.adoc
[type:asciidoc] ../../original/misc-utils/findmnt.8.adoc      $lang:$lang/findmnt.8.adoc
[type:asciidoc] ../../original/misc-utils/getopt.1.adoc       $lang:$lang/getopt.1.adoc
[type:asciidoc] ../../original/misc-utils/hardlink.1.adoc     $lang:$lang/hardlink.1.adoc
[type:asciidoc] ../../original/misc-utils/kill.1.adoc         $lang:$lang/kill.1.adoc
[type:asciidoc] ../../original/misc-utils/logger.1.adoc       $lang:$lang/logger.1.adoc
[type:asciidoc] ../../original/misc-utils/look.1.adoc         $lang:$lang/look.1.adoc
[type:asciidoc] ../../original/misc-utils/lsblk.8.adoc        $lang:$lang/lsblk.8.adoc
[type:asciidoc] ../../original/misc-utils/lslocks.8.adoc      $lang:$lang/lslocks.8.adoc
[type:asciidoc] ../../original/misc-utils/mcookie.1.adoc      $lang:$lang/mcookie.1.adoc
[type:asciidoc] ../../original/misc-utils/namei.1.adoc        $lang:$lang/namei.1.adoc
[type:asciidoc] ../../original/misc-utils/rename.1.adoc       $lang:$lang/rename.1.adoc
[type:asciidoc] ../../original/misc-utils/uuidd.8.adoc        $lang:$lang/uuidd.8.adoc
[type:asciidoc] ../../original/misc-utils/uuidgen.1.adoc      $lang:$lang/uuidgen.1.adoc
[type:asciidoc] ../../original/misc-utils/uuidparse.1.adoc    $lang:$lang/uuidparse.1.adoc
[type:asciidoc] ../../original/misc-utils/whereis.1.adoc      $lang:$lang/whereis.1.adoc
[type:asciidoc] ../../original/misc-utils/wipefs.8.adoc       $lang:$lang/wipefs.8.adoc

[type:asciidoc] ../../original/schedutils/chrt.1.adoc         $lang:$lang/chrt.1.adoc
[type:asciidoc] ../../original/schedutils/ionice.1.adoc       $lang:$lang/ionice.1.adoc
[type:asciidoc] ../../original/schedutils/taskset.1.adoc      $lang:$lang/taskset.1.adoc
[type:asciidoc] ../../original/schedutils/uclampset.1.adoc    $lang:$lang/uclampset.1.adoc

[type:asciidoc] ../../original/sys-utils/adjtime_config.5.adoc $lang:$lang/adjtime_config.5.adoc
[type:asciidoc] ../../original/sys-utils/blkdiscard.8.adoc     $lang:$lang/blkdiscard.8.adoc
[type:asciidoc] ../../original/sys-utils/blkzone.8.adoc        $lang:$lang/blkzone.8.adoc
[type:asciidoc] ../../original/sys-utils/chcpu.8.adoc          $lang:$lang/chcpu.8.adoc
[type:asciidoc] ../../original/sys-utils/chmem.8.adoc          $lang:$lang/chmem.8.adoc
[type:asciidoc] ../../original/sys-utils/choom.1.adoc          $lang:$lang/choom.1.adoc
[type:asciidoc] ../../original/sys-utils/ctrlaltdel.8.adoc     $lang:$lang/ctrlaltdel.8.adoc
[type:asciidoc] ../../original/sys-utils/dmesg.1.adoc          $lang:$lang/dmesg.1.adoc
[type:asciidoc] ../../original/sys-utils/eject.1.adoc          $lang:$lang/eject.1.adoc
[type:asciidoc] ../../original/sys-utils/fallocate.1.adoc      $lang:$lang/fallocate.1.adoc
[type:asciidoc] ../../original/sys-utils/flock.1.adoc          $lang:$lang/flock.1.adoc
[type:asciidoc] ../../original/sys-utils/fsfreeze.8.adoc       $lang:$lang/fsfreeze.8.adoc
[type:asciidoc] ../../original/sys-utils/fstab.5.adoc          $lang:$lang/fstab.5.adoc
[type:asciidoc] ../../original/sys-utils/fstrim.8.adoc         $lang:$lang/fstrim.8.adoc
[type:asciidoc] ../../original/sys-utils/hwclock.8.adoc        $lang:$lang/hwclock.8.adoc
[type:asciidoc] ../../original/sys-utils/ipcmk.1.adoc          $lang:$lang/ipcmk.1.adoc
[type:asciidoc] ../../original/sys-utils/ipcrm.1.adoc          $lang:$lang/ipcrm.1.adoc
[type:asciidoc] ../../original/sys-utils/ipcs.1.adoc           $lang:$lang/ipcs.1.adoc
[type:asciidoc] ../../original/sys-utils/irqtop.1.adoc         $lang:$lang/irqtop.1.adoc
[type:asciidoc] ../../original/sys-utils/ldattach.8.adoc       $lang:$lang/ldattach.8.adoc
[type:asciidoc] ../../original/sys-utils/losetup.8.adoc        $lang:$lang/losetup.8.adoc
[type:asciidoc] ../../original/sys-utils/lscpu.1.adoc          $lang:$lang/lscpu.1.adoc
[type:asciidoc] ../../original/sys-utils/lsipc.1.adoc          $lang:$lang/lsipc.1.adoc
[type:asciidoc] ../../original/sys-utils/lsirq.1.adoc          $lang:$lang/lsirq.1.adoc
[type:asciidoc] ../../original/sys-utils/lsmem.1.adoc          $lang:$lang/lsmem.1.adoc
[type:asciidoc] ../../original/sys-utils/lsns.8.adoc           $lang:$lang/lsns.8.adoc
[type:asciidoc] ../../original/sys-utils/mount.8.adoc          $lang:$lang/mount.8.adoc
[type:asciidoc] ../../original/sys-utils/mountpoint.1.adoc     $lang:$lang/mountpoint.1.adoc
[type:asciidoc] ../../original/sys-utils/nsenter.1.adoc        $lang:$lang/nsenter.1.adoc
[type:asciidoc] ../../original/sys-utils/pivot_root.8.adoc     $lang:$lang/pivot_root.8.adoc
[type:asciidoc] ../../original/sys-utils/prlimit.1.adoc        $lang:$lang/prlimit.1.adoc
[type:asciidoc] ../../original/sys-utils/readprofile.8.adoc    $lang:$lang/readprofile.8.adoc
[type:asciidoc] ../../original/sys-utils/renice.1.adoc         $lang:$lang/renice.1.adoc
[type:asciidoc] ../../original/sys-utils/rfkill.8.adoc         $lang:$lang/rfkill.8.adoc
[type:asciidoc] ../../original/sys-utils/rtcwake.8.adoc        $lang:$lang/rtcwake.8.adoc
[type:asciidoc] ../../original/sys-utils/setarch.8.adoc        $lang:$lang/setarch.8.adoc
[type:asciidoc] ../../original/sys-utils/setpriv.1.adoc        $lang:$lang/setpriv.1.adoc
[type:asciidoc] ../../original/sys-utils/setsid.1.adoc         $lang:$lang/setsid.1.adoc
[type:asciidoc] ../../original/sys-utils/swapon.8.adoc         $lang:$lang/swapon.8.adoc
[type:asciidoc] ../../original/sys-utils/switch_root.8.adoc    $lang:$lang/switch_root.8.adoc
[type:asciidoc] ../../original/sys-utils/tunelp.8.adoc         $lang:$lang/tunelp.8.adoc
[type:asciidoc] ../../original/sys-utils/umount.8.adoc         $lang:$lang/umount.8.adoc
[type:asciidoc] ../../original/sys-utils/unshare.1.adoc        $lang:$lang/unshare.1.adoc
[type:asciidoc] ../../original/sys-utils/wdctl.8.adoc          $lang:$lang/wdctl.8.adoc
[type:asciidoc] ../../original/sys-utils/zramctl.8.adoc        $lang:$lang/zramctl.8.adoc

[type:asciidoc] ../../original/term-utils/agetty.8.adoc        $lang:$lang/agetty.8.adoc
[type:asciidoc] ../../original/term-utils/mesg.1.adoc          $lang:$lang/mesg.1.adoc
[type:asciidoc] ../../original/term-utils/script.1.adoc        $lang:$lang/script.1.adoc
[type:asciidoc] ../../original/term-utils/scriptlive.1.adoc    $lang:$lang/scriptlive.1.adoc
[type:asciidoc] ../../original/term-utils/scriptreplay.1.adoc  $lang:$lang/scriptreplay.1.adoc
[type:asciidoc] ../../original/term-utils/setterm.1.adoc       $lang:$lang/setterm.1.adoc
[type:asciidoc] ../../original/term-utils/wall.1.adoc          $lang:$lang/wall.1.adoc
[type:asciidoc] ../../original/term-utils/write.1.adoc         $lang:$lang/write.1.adoc

[type:asciidoc] ../../original/text-utils/col.1.adoc           $lang:$lang/col.1.adoc
[type:asciidoc] ../../original/text-utils/colcrt.1.adoc        $lang:$lang/colcrt.1.adoc
[type:asciidoc] ../../original/text-utils/colrm.1.adoc         $lang:$lang/colrm.1.adoc
[type:asciidoc] ../../original/text-utils/column.1.adoc        $lang:$lang/column.1.adoc
[type:asciidoc] ../../original/text-utils/hexdump.1.adoc       $lang:$lang/hexdump.1.adoc
[type:asciidoc] ../../original/text-utils/line.1.adoc          $lang:$lang/line.1.adoc
[type:asciidoc] ../../original/text-utils/more.1.adoc          $lang:$lang/more.1.adoc
[type:asciidoc] ../../original/text-utils/pg.1.adoc            $lang:$lang/pg.1.adoc
[type:asciidoc] ../../original/text-utils/rev.1.adoc           $lang:$lang/rev.1.adoc
[type:asciidoc] ../../original/text-utils/ul.1.adoc            $lang:$lang/ul.1.adoc
